{
    "files.associations": {
        "__threading_support": "cpp",
        "__mutex_base": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp"
    }
}